In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error,accuracy_score
model = LinearRegression()

In [2]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [3]:
train.head()
train.dropna()
test.dropna()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
5,FDH56,9.800,Regular,0.063817,Fruits and Vegetables,117.1492,OUT046,1997,Small,Tier 1,Supermarket Type1
6,FDL48,19.350,Regular,0.082602,Baking Goods,50.1034,OUT018,2009,Medium,Tier 3,Supermarket Type2
13,FDU11,4.785,Low Fat,0.092738,Breads,122.3098,OUT049,1999,Medium,Tier 1,Supermarket Type1
14,DRL59,16.750,LF,0.021206,Hard Drinks,52.0298,OUT013,1987,High,Tier 3,Supermarket Type1
...,...,...,...,...,...,...,...,...,...,...,...
5673,FDF46,7.070,Low Fat,0.094053,Snack Foods,116.0834,OUT018,2009,Medium,Tier 3,Supermarket Type2
5674,DRL35,15.700,Low Fat,0.030704,Hard Drinks,43.2770,OUT046,1997,Small,Tier 1,Supermarket Type1
5675,FDW46,13.000,Regular,0.070411,Snack Foods,63.4484,OUT049,1999,Medium,Tier 1,Supermarket Type1
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2

In [4]:
print(len(train['Item_Identifier'].unique()))

1559

In [5]:
print(len(train['Outlet_Identifier'].unique()))

10

In [6]:
from sklearn.preprocessing import LabelEncoder
train.Item_Fat_Content=LabelEncoder().fit_transform(train.Item_Fat_Content)
train.Item_Type=LabelEncoder().fit_transform(train.Item_Type)
train.Outlet_Location_Type=LabelEncoder().fit_transform(train.Outlet_Location_Type)
train.Outlet_Type=LabelEncoder().fit_transform(train.Outlet_Type)
train.Outlet_Size=LabelEncoder().fit_transform(train.Outlet_Size)
train.Outlet_Identifier=LabelEncoder().fit_transform(train.Outlet_Identifier)

In [7]:
test.Item_Fat_Content=LabelEncoder().fit_transform(test.Item_Fat_Content)
test.Item_Type=LabelEncoder().fit_transform(test.Item_Type)
test.Outlet_Location_Type=LabelEncoder().fit_transform(test.Outlet_Location_Type)
test.Outlet_Type=LabelEncoder().fit_transform(test.Outlet_Type)
test.Outlet_Size=LabelEncoder().fit_transform(test.Outlet_Size)
test.Outlet_Identifier=LabelEncoder().fit_transform(test.Outlet_Identifier)

In [8]:
train.dropna()
test.dropna()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,1,0.007565,13,107.8622,9,1999,1,0,1
1,FDW14,8.300,4,0.038428,4,87.3198,2,2007,3,1,1
2,NCN55,14.600,1,0.099575,11,241.7538,0,1998,3,2,0
3,FDQ58,7.315,1,0.015388,13,155.0340,2,2007,3,1,1
5,FDH56,9.800,2,0.063817,6,117.1492,8,1997,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,2,0.013496,13,141.3154,8,1997,2,0,1
5677,FDD47,7.600,2,0.142991,15,169.1448,3,2009,1,2,2
5678,NCO17,10.000,1,0.073529,8,118.7440,7,2002,3,1,1
5679,FDJ26,15.300,2,0.000000,3,214.6218,2,2007,3,1,1
5680,FDU37,9.500,2,0.104720,3,79.7960,7,2002,3,1,1

In [9]:
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,1,0.016047,4,249.8092,9,1999,1,0,1,3735.1380
1,DRC01,5.92,2,0.019278,14,48.2692,3,2009,1,2,2,443.4228
2,FDN15,17.50,1,0.016760,10,141.6180,9,1999,1,0,1,2097.2700
3,FDX07,19.20,2,0.000000,6,182.0950,0,1998,3,2,0,732.3800
4,NCD19,8.93,1,0.000000,9,53.8614,1,1987,0,2,1,994.7052

In [10]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,1,0.007565,13,107.8622,9,1999,1,0,1
1,FDW14,8.300,4,0.038428,4,87.3198,2,2007,3,1,1
2,NCN55,14.600,1,0.099575,11,241.7538,0,1998,3,2,0
3,FDQ58,7.315,1,0.015388,13,155.0340,2,2007,3,1,1
4,FDY38,NaN,2,0.118599,4,234.2300,5,1985,1,2,3

In [11]:
trainx=train.drop(['Item_Identifier','Item_Outlet_Sales'],axis=1)
testx=test.drop(['Item_Identifier'],axis=1)

In [12]:
test.Item_Identifier=LabelEncoder().fit_transform(test.Item_Identifier)
train.Item_Identifier=LabelEncoder().fit_transform(train.Item_Identifier)

In [25]:
testy=test['Item_Identifier']
trainy=train['Item_Identifier']

In [26]:
trainx.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,9.30,1,0.016047,4,249.8092,9,1999,1,0,1
1,5.92,2,0.019278,14,48.2692,3,2009,1,2,2
2,17.50,1,0.016760,10,141.6180,9,1999,1,0,1
3,19.20,2,0.000000,6,182.0950,0,1998,3,2,0
4,8.93,1,0.000000,9,53.8614,1,1987,0,2,1

In [27]:
trainx=trainx.fillna(0)
testx=testx.fillna(0)
trainy=trainy.fillna(0)
testy=testy.fillna(0)
mdd=model.fit(trainx,trainy)

In [28]:
predict_test = model.predict(testx)

In [38]:
from sklearn.metrics import mean_absolute_error,mean_squared_error

In [42]:
mae = mean_absolute_error(testy,predict_test)
print(mae)
mse = mean_squared_error(testy,predict_test)
print(mse)
rmse = mean_squared_error(testy,predict_test,squared=False)
print(rmse)

383.8497266569247
196172.3682928584
442.913499786198

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\metrics\_regression.py:492: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(