In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
ans=pd.read_csv('test.csv')

In [3]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
train.CryoSleep=LabelEncoder().fit_transform(train.CryoSleep)
train.Cabin=LabelEncoder().fit_transform(train.Cabin)
train.Destination=LabelEncoder().fit_transform(train.Destination)
train.Age=LabelEncoder().fit_transform(train.Age)
train.HomePlanet=LabelEncoder().fit_transform(train.HomePlanet)
test.CryoSleep=LabelEncoder().fit_transform(test.CryoSleep)
test.Cabin=LabelEncoder().fit_transform(test.Cabin)
test.Destination=LabelEncoder().fit_transform(test.Destination)
test.Age=LabelEncoder().fit_transform(test.Age)
test.HomePlanet=LabelEncoder().fit_transform(test.HomePlanet)

In [6]:
train['sum']=train['RoomService']+train['FoodCourt']+train['ShoppingMall']+train['Spa']+train['VRDeck']
test['sum']=test['RoomService']+test['FoodCourt']+test['ShoppingMall']+test['Spa']+test['VRDeck']

In [7]:
train.describe()

,HomePlanet,CryoSleep,Cabin,Destination,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,sum
count,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000,7785.000000
mean,0.719199,0.399287,3227.857702,1.515242,29.881629,224.687617,458.077203,173.729169,311.138778,304.854791,1484.601541
std,0.863402,0.538345,2018.301775,0.840148,16.075578,666.717663,1611.489240,604.696458,1136.705535,1145.717189,2845.288241
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1341.000000,1.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,3218.000000,2.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,736.000000
75%,1.000000,1.000000,5018.000000,2.000000,39.000000,47.000000,76.000000,27.000000,59.000000,46.000000,1486.000000
max,3.000000,2.000000,6560.000000,3.000000,80.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000,35987.000000

In [8]:
train['sum']=pd.cut(x=train['sum'],bins=[0,9000,18000,27000,36000],labels=[0,1,2,3])

In [9]:
test['sum']=pd.cut(x=test['sum'],bins=[0,9000,18000,27000,36000],labels=[0,1,2,3])

In [10]:
train.describe()

,HomePlanet,CryoSleep,Cabin,Destination,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,0.719199,0.399287,3227.857702,1.515242,29.881629,224.687617,458.077203,173.729169,311.138778,304.854791
std,0.863402,0.538345,2018.301775,0.840148,16.075578,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1341.000000,1.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,3218.000000,2.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,5018.000000,2.000000,39.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,3.000000,2.000000,6560.000000,3.000000,80.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [11]:
train['Age']=pd.cut(x=train['Age'],bins[0,15,30,45,60,80],labels=[0,1,2,3,4])
test['Age']=pd.cut(x=test['Age'],bins[0,15,30,45,60,80],labels=[0,1,2,3,4])

SyntaxError: positional argument follows keyword argument (3628150102.py, line 1)

In [12]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,sum
0,0001_01,1,0,149,2,39,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,NaN
1,0002_01,0,0,2184,2,24,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0
2,0003_01,1,0,1,2,58,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,1
3,0003_02,1,0,1,2,33,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0
4,0004_01,0,0,2186,2,16,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0

In [13]:
train['Transported']=train['Transported'].astype(int)

In [14]:
train=train.drop(['PassengerId','Cabin','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','Name'],axis=1)
test=test.drop(['PassengerId','Cabin','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','Name'],axis=1)

In [15]:
train.describe()

        HomePlanet    CryoSleep  Destination          Age  Transported
count  8693.000000  8693.000000  8693.000000  8693.000000  8693.000000
mean      0.719199     0.399287     1.515242    29.881629     0.503624
std       0.863402     0.538345     0.840148    16.075578     0.500016
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     1.000000    20.000000     0.000000
50%       0.000000     0.000000     2.000000    27.000000     1.000000
75%       1.000000     1.000000     2.000000    39.000000     1.000000
max       3.000000     2.000000     3.000000    80.000000     1.000000

In [16]:
train.isnull().sum()

HomePlanet        0
CryoSleep         0
Destination       0
Age               0
VIP             203
Transported       0
sum            4155
dtype: int64

In [17]:
train.fillna(0, inplace=True)
test.fillna(0, inplace=True)
train.isnull().sum()

HomePlanet     0
CryoSleep      0
Destination    0
Age            0
VIP            0
Transported    0
sum            0
dtype: int64

In [18]:
train['VIP']=train['VIP'].astype(int)

In [19]:
test['VIP']=test['VIP'].astype(int)

In [20]:
train.head()

   HomePlanet  CryoSleep  Destination  Age  VIP  Transported sum
0           1          0            2   39    0            0   0
1           0          0            2   24    0            1   0
2           1          0            2   58    1            0   1
3           1          0            2   33    0            0   0
4           0          0            2   16    0            1   0

In [21]:
trainx=train.drop(['Transported'],axis=1)

In [22]:
trainy=train['Transported']

In [23]:
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
log_reg=LogisticRegression()
rnd_clf=RandomForestClassifier()
svm_clf=SVC()
dt_clf=DecisionTreeClassifier()
voting_clf=VotingClassifier(estimators=[ ('rf', rnd_clf), ('svc', svm_clf), ('dt', dt_clf)], voting='hard')

In [24]:
vot=voting_clf.fit(trainx,trainy)

In [25]:
test.head()

   HomePlanet  CryoSleep  Destination  Age  VIP sum
0           0          1            2   27    0   0
1           0          0            2   19    0   0
2           1          1            0   31    0   0
3           1          0            2   38    0   0
4           0          0            2   20    0   0

In [26]:
prediction=vot.predict(test)

In [27]:
prediction

array([1, 0, 1, ..., 1, 0, 0])

In [28]:
df = pd.DataFrame(prediction)

In [29]:
df.head()

   0
0  1
1  0
2  1
3  0
4  0

In [30]:
df=df.astype(bool)

In [31]:
df.head()

       0
0   True
1  False
2   True
3  False
4  False

In [32]:
df.rename(columns={'0':'Transported'},inplace=True)

In [33]:
df['PassengerId']=ans['PassengerId']

In [34]:
df.head()

       0 PassengerId
0   True     0013_01
1  False     0018_01
2   True     0019_01
3  False     0021_01
4  False     0023_01

In [37]:
df.to_csv("solution.csv")